org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Publishing metadata (optional for later)
POM_NAME=Camoo Payment Android SDK
POM_DESCRIPTION=Android SDK for Camoo Payment API (cashout, verify, account, signed callbacks)
POM_URL=https://github.com/camoo/android-payment
